<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="styles.css">
    <title>Calculator</title>
</head>
<body>
    <div class="container">
        <h1>Calculator</h1>
        <input type="text" id="input" placeholder="Enter calculation">
        <button onclick="calculate()">Calculate</button>
        <p id="result"></p>
        <nav>
            <a href="LoginForm.html">Login</a>
            <a href="functions.html">Functions</a>
            <a href="stringsAndNumbers.html">Strings And Numbers</a>
            <a href="switch.html">Switch Case</a>
            <a href="variables.html">Variables</a>
        </nav>
    </div>
    <script>
        function calculate() {
            let input = document.getElementById('input').value;
            try {
                let result = eval(input);
                document.getElementById('result').innerText = "Result: " + result;
            } catch (error) {
                document.getElementById('result').innerText = "Error: Invalid Calculation.";
            }
        }
    </script>
</body>
</html>