<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Login Form</title>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form id="loginForm">
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <p id="message" class="hidden"></p>
        
        <nav>
            <a href="index.html">Back to Calculator</a>
        </nav>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            // Prevent the default form submission
            e.preventDefault(); 
            
            // Get the values from the form
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            
            const correctUsername = "HeroLungisa";
            const correctPassword = "Herolunga1";

           
            if (username === correctUsername && password === correctPassword) {
                document.getElementById('message').innerText = "Login successful!";
                document.getElementById('message').style.color = "green";
            } else {
                document.getElementById('message').innerText = "Incorrect username or password.";
                document.getElementById('message').style.color = "red";
            }

            
            document.getElementById('loginForm').reset();
        });
    </script>

    <style>
        /* Inline styling for the message */
        .hidden {
            display: none;
        }
    </style>
</body>
</html>