<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Password Strength Checker</title>
</head>
<body>
    <div class="container">
        <h1>Password Strength Checker</h1>
        
        <form id="passwordForm">
            <input type="password" id="password" placeholder="Enter your password" required>
            <button type="submit">Check Password</button>
        </form>
        <p id="message" class="hidden"></p>
        
        <nav>
            <a href="index.html">Back to Calculator</a>
        </nav>
    </div>

    <script>
        document.getElementById('passwordForm').addEventListener('submit', function(e) {
            
            e.preventDefault();

            
            const password = document.getElementById('password').value;

            
            let message = '';
            const criteria = [
                /[A-Z]/, // Uppercase letter
                /[a-z]/, // Lowercase letter
                /[0-9]/, // Digit
                /[^A-Za-z0-9]/, // Special character
                /.{8,}/ // Minimum length of 8 characters
            ];
            const criteriaNames = [
                "at least one uppercase letter",
                "at least one lowercase letter",
                "at least one number",
                "at least one special character (e.g., !@#$%^&*)",
                "at least 8 characters long"
            ];

            const failedCriteria = criteria.reduce((failed, regex, index) => {
                if (!regex.test(password)) failed.push(criteriaNames[index]);
                return failed;
            }, []);

            if (failedCriteria.length === 0) {
                message = "Password is strong!";
                document.getElementById('message').style.color = "green";
            } else {
                message = "Password must include: " + failedCriteria.join(', ') + ".";
                document.getElementById('message').style.color = "red";
            }

            
            document.getElementById('message').innerText = message;

            
            document.getElementById('passwordForm').reset();
        });
    </script>

    <style>
        
        .hidden {
            display: none;
        }
    </style>
</body>
</html>
