<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Strings and Numbers</title>
</head>
<body>
    <div class="container">
        <h1>Strings and Numbers</h1>
        
        <h2>Strings</h2>
        <p>This section discusses string manipulations in JavaScript.</p>
        <p>Example: <code>let greeting = "Hello, " + "world!";</code></p>

        <h2>Numbers</h2>
        <p>This section discusses number manipulations in JavaScript.</p>
        <p>Example: <code>let sum = 5 + 10;</code></p>

        <nav>
            <a href="index.html">Back to Calculator</a>
        </nav>
    </div>
</body>
</html>
