<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Switch Case</title>
</head>
<body>
    <div class="container">
        <h1>Switch Case</h1>
        <p>This page explains the switch case statement in JavaScript.</p>
        <p>The switch statement in JavaScript is a control flow statement that allows you to execute different blocks of code based on the value of an expression. It provides a more structured way to handle multiple conditions compared to using a series of if...else if statements.</p>
        <p><h4>How it works:</h4></p>
    <p><h5>Expression Evaluation:</h5>he switch statement evaluates the expression inside the parentheses.</p>
    <p><h5>Case Matching:</h5>The result of the expression is then compared (using strict equality ===) with the values specified in each case clause.</p>
    <a href="https://www.w3schools.com/js/js_switch.asp" target="_blank">Learn more...</a>
    
        <nav>
            <a href="index.html">Back to Calculator</a>
        </nav>
    </div>
</body>
</html>